.card {
  width: 280px;
  height: 380px;
  background-color: gray;
  position: relative;
}

.card-imagecontainer {
  width: 100%;
  height: 100%;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(40);
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card-content-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-heading {
  font-weight: 600;
}

.card-time {
  font-size: 12px;
}

.card-content-bottom {
  display: flex;
  gap: 10px;
}

.card-button {
  text-transform: uppercase;
  background-color: rgba(88, 88, 88, 0.6);
  padding: 8px 12px;
  font-size: 12px;
}

@media screen and (max-width: 425px) {
  .card {
    width: 250px;
    height: 350px;
  }
}
